.parent {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 90%;
}

.display {
  grid-area: 1 / 1 / 2 / 2;
}
.action {
  grid-area: 1 / 2 / 2 / 3;
}

.tcontain {
  height: 85%;
  padding: 20px;
  margin: 20px;
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  font-size: 1.4em;
  overflow: scroll;
}

.center {
  top: 50%;
  left: 50%;
  position: relative;
  padding: 15px;
  transform: translate(-50%, -50%);
  text-align: center;
}

.topbar {
  height: 10%;
  width: 100%;
  background-color: rgba(0, 0, 0, 1);
  color: white;
}

.topbartext {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 300;
}
